<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleAppProject.Program">
    <Position X="1.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAARgAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BMI" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ConsoleAppProject.App02.BMI">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQIAAgABggIAABQBEAAQAAAIBJAoAAglFAQAAAAAAAA=</HashCode>
      <FileName>App02\BMI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleAppProject.ConsoleHelper">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAoAAIAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>ConsoleHelper.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BMI" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>