<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleAppProject.App03.StudentGrades">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIAAACAAAAAAAogAAiQAAQIAAAAQAAEAEQCAAEAAAI=</HashCode>
      <FileName>App03\StudentGrades.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Grades" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ConsoleAppProject.ConsoleHelper">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQIAAAAAAAIAAAoAAIAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>ConsoleHelper.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StudentGrades" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ConsoleAppProject.Program">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAIAAAIAAAAAAAAAAAAAAAAAARgAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StudentGrades" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="ConsoleAppProject.App03.Grades">
    <Position X="6.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAtAEAAAA=</HashCode>
      <FileName>App03\Grades.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>